# Restaurant-Table-Booking-Application

./: .gitignore  azure-pipelines.yml
.github/workflows/: main_reserve-spot.yml  main_restaurant-table-booking-app-api.yml
API/: RestaurantTableBookingApp.sln
API/CustomAttributeFunction/: CustomAttributeFunction.cs  ResponseContent.cs
API/CustomAttributeFunction/Properties/: launchSettings.json  serviceDependencies.customeattributes - Zip Deploy.json
API/RestaurantTableBookingApp.Core/: Chef.cs  DiningTable.cs  Event.cs  Menu.cs  Reservation.cs  Restaurant.cs  RestaurantBranch.cs  Review.cs  TimeSlot.cs  User.cs
API/RestaurantTableBookingApp.Core/ViewModels/: Model.cs  RestaurantModel.cs
API/RestaurantTableBookingApp.Data/: Class1.cs  RestaurantTableBookingApp.Data.csproj  RestaurantTableBookingContext.cs
API/RestaurantTableBookingApp.Data/EntityTypeConfigurations/: ChefEntityTypeConfiguration.cs  EventEntityTypeConfiguration.cs  MenuEntityTypeConfiguration.cs  ReviewEntityTypeConfiguration.cs
API/RestaurantTableBookingApp.Data/IRepositories/: IReservationRepository.cs  IRestaurantRepository.cs
API/RestaurantTableBookingApp.Data/Migrations/: 20240617172344_CreateTables.Designer.cs  20240617172344_CreateTables.cs  20240617172724_UpdateRestaurantTable.cs  (+4 more)
API/RestaurantTableBookingApp.Service/: RestaurantTableBookingApp.Service.csproj
API/RestaurantTableBookingApp.Service/BackgroundService/: BackgroundService.cs  RemiderService.cs
API/RestaurantTableBookingApp.Service/IServices/: IEmailNotificationService.cs  IReservationService.cs  IRestaurantService.cs
API/RestaurantTableBookingApp.Service/Services/: EmailNotificationService.cs  ReservationService.cs  RestaurantService.cs
API/RestaurantTableBookingAppAPI/: Program.cs  RestaurantTableBookingApp.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
API/RestaurantTableBookingAppAPI/Controllers/: ReservationController.cs  RestaurantController.cs  WeatherForecastController.cs
API/RestaurantTableBookingAppAPI/Middlewares/: RequestResponseLoggingMiddleware.cs
API/RestaurantTableBookingAppAPI/Properties/: launchSettings.json
web/: package-lock.json
web/src/: index.html
(+41 files in other folders)
